# PFE-Xtensus

./: README.md  pom.xml
src/main/java/tn/xtensus/: SpringBootDataJpaJsfAuthentificationApplication.java
src/main/java/tn/xtensus/controller/: DocsController.java  DocumentController.java  IDocsController.java  IDocumentController.java  IPersonneController.java  LocalConfig.java  PersonneController.java  RemoteConfig.java
src/main/java/tn/xtensus/entities/: Container.java  ContainerEntry.java  ContainerList.java  Doc.java  Doc_Person.java  Entry.java  List.java  Member.java  Network.java  NetworkEntry.java  NetworkList.java  Pagination.java  Personne.java  Site.java
src/main/java/tn/xtensus/pfe/: PfeApplication.java
src/main/java/tn/xtensus/repository/: DocRepository.java  InboxRepository.java  MemberRepository.java  PersonneRepository.java  SiteRepository.java
src/main/java/tn/xtensus/service/: DocServiceImpl.java  IDocService.java  IPersonneService.java  ISiteService.java  PersonneServiceImpl.java  SiteServiceImpl.java
src/main/java/tn/xtensus/util/: Config.java
src/main/resources/: application.properties
src/main/webapp/: all-sites.xhtml  docs-details.xhtml  docs-list.xhtml  layout.xhtml  login.xhtml  site-addmembers.xhtml  site-collaborator.xhtml  site-consumer.xhtml  site-details.xhtml  site-form.xhtml  site-visitor.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/jsp/: layout_admin.xhtml  layout_login.xhtml  login.xhtml
src/test/java/tn/xtensus/pfe/: PfeApplicationTests.java
